# Automation

./: pom.xml
Config/: config.properties
Reports/: LatestReport.html
Testdata/: ExcelData.xlsx
XML Files/: testng.xml
src/test/java/com/automation/Testcases/: BookFlight.java  SearchFlight.java
src/test/java/com/automation/pages/: BaseClass.java  HomePage.java
src/test/java/com/automation/utility/: BrowserFactory.java  ConfigDataProvider.java  DBConnection.java  ExcelDataProvider.java  Helper.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Automation.html  Automation.xml
test-output/Suite/: BookFlight.html  BookFlight.xml  D__Automation.html  D__Automation.xml  SearchFlight.html  SearchFlight.xml  testng-failed.xml  tests.html  tests.xml
test-output/junitreports/: TEST-com.automation.Testcases.BookFlight.xml  TEST-com.automation.Testcases.SearchFlight.xml
test-output/old/Default Suite/: methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: D__Automation.properties  SearchFlight.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
